{
  "name": "beautapi",
  "description": "Manage your endpoints in elegant way. Built on top of fetch.",
  "main": "dist/beautapi-bower.min.js",
  "authors": [
    "piotrekfracek@gmail.com"
  ],
  "license": "ISC",
  "keywords": [
    "api",
    "fetch",
    "xhrrequest"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src"
  ],
  "moduleType": [],
  "homepage": ""
}
